# Workshop4

./: .gitignore  Workshop4.sln
Main/: AddModifyCommon.Designer.cs  AddModifyCommon.cs  AddModifyForm.Designer.cs  AddModifyForm.cs  AddModifyPackages.Designer.cs  AddModifyPackages.cs  AddModifySingle.Designer.cs  AddModifySingle.cs  App.config  DescriptionForm.Designer.cs  DescriptionForm.cs  Main.Designer.cs  Main.cs  Main.csproj  Program.cs  editor.html
Main/Forms/: AddModifyPackages.Designer.cs  AddModifyPackages.cs  DescriptionForm.Designer.cs  Main.Designer.cs  Main.cs  RelationEntryForm.Designer.cs  RelationEntryForm.cs  SimpleEntryForm.Designer.cs  SimpleEntryForm.cs
Main/Services/: AddModifyService.cs  SearchService.cs
Main/Utils/: ColRename.cs  DataRefreshUtil.cs  SearchUtil.cs  ValidationUtil.cs
TravelExpertsData/: GlobalUsings.cs  TravelExpertsData.csproj
TravelExpertsData/DataAccess/: DataCache.cs  TravelExpertsContext.cs
TravelExpertsData/Models/: BookingDetail.cs  BookingDetails.cs  Package.cs  PackagesProductsSupplier.cs  Product.cs  ProductsSupplier.cs  SearchResult.cs  Supplier.cs  SupplierContacts.cs  TravelExpertsContext.cs
TravelExpertsData/Models/DTO/: PackageDTO.cs  PackageProdSupDTO.cs  PackageProductSupplierDTO.cs  ProductDTO.cs  ProductsSupplierDTO.cs  SupplierDTO.cs
TravelExpertsData/Repository/: PackageProductSupplierRepository.cs  PackageRepository.cs  PackagesProductsSupplierRepository.cs  ProductRepository.cs  ProductSupplierRepository.cs  ProductsSupplierRepository.cs  Repository.cs  SupplierRepository.cs  UnitOfWork.cs
TravelExpertsData/Repository/IRepository/: IPackageProductSuppliers.cs  IPackageRepository.cs  IPackagesProductsSupplierRepository.cs  IProductRepository.cs  IProductSupplierRepository.cs  IProductsSupplierRepository.cs  IRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs
